{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "VueTsxSupport",
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "outDir": "libs/code",
    "declarationDir": "libs/type",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true
  },
  "include": [
    "packages",
    "utils"
  ],
  "exclude": ["node_modules", "build", "play"]
}
